VITE_FIREBASE_API_KEY=AIzaSyCA0QqhaZZ8Hadl3Tc0O6kh4NZ8gm4zUD0
VITE_FIREBASE_AUTH_DOMAIN=itbsa-honours-backend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=itbsa-honours-backend
VITE_FIREBASE_STORAGE_BUCKET=itbsa-honours-backend.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=781450402374
VITE_FIREBASE_APP_ID=1:781450402374:web:22dc09004e1b3ed42c0847
VITE_FIREBASE_MEASUREMENT_ID=G-T4LMPH4RN5
VITE_SUBMIT_FEED_URL=https://feed.tripwiz.me/v1/api/feed/submitfeed
