name: Build and Deploy UI

on:
  push:
    branches:
      - prod # Change to the branch you want to trigger the deployment

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14 # Adjust to your Node.js version

      - name: Install dependencies
        run: npm install # Use npm or yarn, depending on your project

      - name: Build UI
        run: npm run build # Adjust the build command as needed

  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Add SSH key and known_hosts
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

          # Add the server's host key to known_hosts
          ssh-keyscan 64.226.124.91 >> ~/.ssh/known_hosts

      - name: Deploy to Server
        run: |
          scp -r ./dist/* root@64.226.124.91:/var/www/tripwiz.me/html/
          # Replace ./dist/* with the path to your build files

      - name: SSH to Server
        run: |
          ssh -i ~/.ssh/id_rsa root@64.226.124.91 "sudo systemctl restart nginx"
