name: Build and Deploy UI

on:
  push:
    branches:
      - prod # Change to the branch you want to trigger the deployment

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14 # Adjust to your Node.js version

      - name: Navigate to Project Directory
        run: cd /var/www/tripwiz.me/html

      - name: Install dependencies
        run: npm install # Use npm or yarn, depending on your project

      - name: Build UI
        run: npm run build # Adjust the build command as needed

  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create Directory
        run: mkdir -p /var/www/tripwiz.me/html

      - name: Deploy to Server
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          scp -r /var/www/tripwiz.me/html/* root@64.226.124.91:/var/www/tripwiz.me/html/

      - name: SSH to Server
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          ssh -i <(echo "$SSH_PRIVATE_KEY") root@64.226.124.91 "sudo systemctl restart nginx"
